PruebaCamara/PruebaCamara/PruebaCamara/Views/ListaPersonasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converts="clr-namespace:PruebaCamara.Converts"      
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="PruebaCamara.Views.ListaPersonasView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converts:ByteToImageConvert x:Key="ByteImagen"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add"
                     Clicked="Add_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListaPersonas">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" HeightRequest="50">
                                <StackLayout Orientation="Horizontal">
                                    <!-- Control de Imagen Circular creado con Nuget -->
                                    
                                    <controls:CircleImage Source="{Binding Fotografia, Converter={StaticResource ByteImagen}}" Aspect="AspectFill">
                                        <controls:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">40</On>
                                            </OnPlatform>
                                        </controls:CircleImage.WidthRequest>
                                        <controls:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">40</On>
                                            </OnPlatform>
                                        </controls:CircleImage.HeightRequest>
                                    </controls:CircleImage>
                                    
                                    <!-- Fin -->
                                    <Label Text="{Binding Nombre}"/>
                                    <Label Text="{Binding Apellido}"/>
                                    <Label Text="{Binding FechaNac}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>