EjemploNavegación/EjemploNavegación/EjemploNavegación/Views/Formulario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjemploNavegación.Views.Formulario"
             Title="Send Email">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     Margin="15,0,15,0">
            
            <Label Text="To:"
                   TextColor="Black"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalOptions="Center"/>
            <Entry Placeholder="email@domain.com"
                   BackgroundColor="White"
                   PlaceholderColor="Gray"
                   IsPassword="True"/>
            <Label Text="Subject:"
                   TextColor="Black"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalOptions="Center"/>
            <Entry Placeholder="Add a subject"
                   BackgroundColor="White"
                   PlaceholderColor="Gray"
                   IsPassword="True"/>
            <Editor HeightRequest="150" Placeholder="Your Message"/>
            <Grid Margin="0,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Send"
                    TextColor="White"                    
                    BorderWidth="2"
                    Grid.Row="0"
                    Grid.Column="0"                    
                    BackgroundColor="Red"
                    BorderRadius="15"/>
                <Button Text="Back" 
                    Clicked="BackClic"
                    TextColor="White"                                        
                    BorderWidth="2"
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="Red"
                    BorderRadius="15"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>